<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="img/my_logo(6).png">
    <title>Eco Lima Jardines</title>
    <link href="css/metro.min.css" rel="stylesheet">
    <link href="css/metro-icons.min.css" rel="stylesheet">
    <link href="css/metro-responsive.min.css" rel="stylesheet">
    <link href="css/metro-schemes.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/metro.min.js" type="text/javascript"></script>

</head>

<body>
    <!--pre>BANNER + INFO CONTACTOS</pre-->
    <div class="presenter" data-role="presenter" data-height="209" data-easing="swing">
        <div class="scene">
            <div class="act bg-banner fg-white">
                <img src="img/my_logo(7).png" height="525" width="525" class="actor" data-position="40,5">
            </div>
        </div>
    </div>
    <!--pre>Menu Separador</pre-->
    <div class="app-bar bg-green">
        <div class="container page-content">
            <div class="flex-grid">
                <div class="row t-shadow">
                    <div class="cell size6 align-center">
                        <h4> Cel:933919021 /930295471 /999047996</h4>
                    </div>
                    <div class="cell size6 align-center">
                        <h4><span class="mif-mail">ecolimajardines@gmail.com</span></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--div>Footer</div-->
    <div class="container margin-top5 bg-gerente">
        <div class="grid">
            <div class="row">
                <div class="cell">
                    <center>
                        <img src="img/log.png" height="220" width="600">
                    </center>
                </div>
            </div>
        </div>
    </div>
    <!--pre>Acordion</pre-->
    <div class="container page-content margin-top5">
        <div class="accordion large-heading" data-role="accordion" data-close-any="true">
            <div class="frame active">
                <!--div class="frame active"-->
                <div class="heading bg-green fg-white">Productos Demo</div>
                <div class="content">
                    <h5>Tenemos a su disposición una amplia variedad de especies de plantas ornamentales,
                        forestales,frutales y de cobertura verde ( cubre suelos) de alta calidad, que aseguran su
                        adaptabilidad a los tipos de suelos y variabilidad climática.</h5>
                    <hr class="bg-yellow">
                    <div class="accordion" data-role="accordion" data-close-any="true">
                        <div class="frame active">
                            <div class="heading">Especies de Grass</div>
                            <div class="content">
                                <div class="example" data-text="Especies de Grass">
                                    <div class="grid">
                                        <div class="row cells2">
                                            <div class="cell borde align-center">
                                                <img src="fotos/productos/grass_americano_2.jpg">
                                                <span>Grass Americano</span>
                                            </div>
                                            <div class="cell borde align-center">
                                                <img src="fotos/productos/grass_bermuda.jpg">
                                                <span>Grass Bermuda en Producccion</span>
                                            </div>
                                        </div>
                                        <div class="row cells2">
                                            <div class="cell borde align-center">
                                                <img src="fotos/productos/grass_americano.jpg">
                                                <span>Grass Americano en Champa</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="frame ">
                            <div class="heading">Grass Deportivo</div>
                            <div class="content">
                                <h5></h5>
                                <div class="example" data-text="grass deportivo">
                                    <div class="grid">
                                        <div class="row cells1">
                                            <div class="cell borde align-center">
                                                <img src="fotos/productos/campo.jpg">
                                                <span></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="frame">
                            <div class="heading">Plantas Ornamentales</div>
                            <div class="content">
                                <h5></h5>
                                <div class="example" data-text="plantas ornamentales">
                                    <div class="grid">
                                        <div class="row cells2">
                                            <div class="cell borde align-center">
                                                <img src="fotos/productos/planta_florestal_1.jpg">
                                                <span>Plantas forestales</span>
                                            </div>
                                            <div class="cell borde align-center">
                                                <img src="fotos/productos/vivero_2.jpg">
                                                <span>Plantas Ornamentales</span>
                                            </div>
                                        </div>
                                        <div class="row cells2">
                                            <div class="cell borde align-center">
                                                <img src="fotos/productos/planta_palmera.jpg">
                                                <span>Planta Palmera</span>
                                            </div>
                                            <div class="cell borde align-center">
                                                <img src="fotos/productos/vivero_3.jpg">
                                                <span>Plantas Ornamentales</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="frame">
                            <div class="heading">INSUMOS PARA ÁREAS VERDES</div>
                            <div class="content">
                                <h5>Insumos: Abonos Organicos Procesados ,Compots y Humus de Lombriz, Tierra Vegetal y
                                    Agricola.</h5>
                                <h5>Fertilizantes Foliares</h5>
                                <h5>Herramientas para Jardineria</h5>
                                <div class="example" data-text="Tierra de Chacra y abono">
                                    <div class="grid">
                                        <div class="row cells1">
                                            <div class="cell borde align-center">
                                                <img src="fotos/productos/tierra_chacra.jpg">
                                                <span>Tierra de Chacra</span>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="frame active">
                <div class="heading bg-green fg-white">Servicios</div>
                <div class="content">
                    <h5>Estamos orientados a satisfacer sus requerimientos en Implementación de áreas verdes,ofreciendo
                        un Servicio de Calidad a Nuestros Clientes.</h5>
                    <hr class="bg-indigo">
                    <div class="accordion" data-role="accordion" data-close-any="true">
                        <div class="frame">
                            <div class="heading">Trasplante de Arboles Grandes</div>
                            <div class="content">
                                <h5></h5>
                                <div class="example" data-text="trasplante de arboles grandes">
                                    <div class="grid">
                                        <div class="row cells1">
                                            <div class="cell borde align-center">
                                                <img src="fotos/servicios/transplanteArbolesGrandes.jpg">
                                                <span></span>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="frame">
                            <div class="heading">Instalacion de Grass</div>
                            <div class="content">
                                <h5></h5>
                                <div class="example" data-text="instalacion de grass">
                                    <div class="grid">
                                        <div class="row cells1">
                                            <div class="cell borde align-center">
                                                <img src="fotos/servicios/instalacion.jpg">
                                                <span></span>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="frame">
                            <div class="heading">Sembrado de Grass</div>
                            <div class="content">
                                <h5>Americano,Bermudas,Paspalum,Japones.</h5>
                                <h5>Siembra de grass Bermudas por semilla vegetativa y botánica o instalación en
                                    champas. Ideal para campos deportivos y centros de esparcimiento con alto tránsito
                                    de personas.Ofrecemos un variedad de Bermudas bien adaptada a suelos salinos, para
                                    zonas de playa.</h5>
                                <div class="example" data-text="sembrado de grass">
                                    <div class="grid">
                                        <div class="row cells2">
                                            <div class="cell borde align-center">
                                                <img src="fotos/servicios/bermudas_cultivo.jpg">
                                            </div>
                                            <div class="cell borde align-center">
                                                <img src="fotos/servicios/sembrado_bermuda.jpg">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="frame">
                            <div class="heading">Mantenimiento Integral de áreas verdes </div>
                            <div class="content">
                                <h5>Parques, Jardines, Centros de esparcimiento, Campos de fútbol</h5>
                                <div class="example" data-text="mantenimiento de grass">
                                    <div class="grid">
                                        <div class="row cells2">
                                            <div class="cell borde align-center">
                                                <img src="fotos/obras/jcp_1_1.jpg">
                                                <span>Mantenimiento de Areas Verdes</span>
                                            </div>
                                            <div class="cell borde align-center">
                                                <img src="fotos/obras/jcp_4.jpg">
                                                <span>Mantenimiento de Areas Verdes</span>
                                            </div>
                                        </div>
                                        <div class="row cells2">
                                            <div class="cell borde align-center">
                                                <img src="fotos/obras/jcp_6.jpg">
                                                <span>Mantenimiento de Areas Verdes</span>
                                            </div>
                                            <div class="cell borde align-center">
                                                <img src="fotos/servicios/areasVerdes.jpg">
                                                <span>Mantenimiento de Areas Verdes</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="frame active">
                            <div class="heading">Diseño y Paisajismo</div>
                            <div class="content">
                                <h5></h5>
                                <div class="example" data-text="diseño y paisajismo">
                                    <div class="grid">
                                        <div class="row cells2">
                                            <div class="cell borde align-center">
                                                <img src="fotos/servicios/diseño_jardin.jpg">
                                                <span>Diseño de Jardin</span>
                                            </div>
                                            <div class="cell borde align-center">
                                                <img src="fotos/servicios/jardin_azotea.jpg">
                                                <span>Jardin en Pared</span>
                                            </div>
                                        </div>
                                        <div class="row cells2">
                                            <div class="cell borde align-center">
                                                <img src="fotos/servicios/rocalas.jpg">
                                                <span>Rocallas</span>
                                            </div>
                                            <div class="cell borde align-center">
                                                <img src="fotos/servicios/jardin_azotea_2.jpg">
                                                <span>Jardin en Azotea</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="frame">
                            <div class="heading">Implementacion de Viveros de Plantas Ornamentales y Forestales</div>
                            <div class="content">
                                <h5></h5>
                                <div class="example" data-text="Implementacion de Viveros">
                                    <div class="grid">
                                        <div class="row cells2">
                                            <div class="cell borde align-center">
                                                <img src="fotos/obras/villa_club_II.jpg">
                                                <span>Vivero</span>
                                            </div>
                                            <div class="cell borde align-center">
                                                <img src="fotos/productos/vivero_3.jpg">
                                                <span>Plantas forestales</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="frame">
                            <div class="heading">Poda y Tala de arboles</div>
                            <div class="content">
                                <h5></h5>
                                <div class="example" data-text="poda y tala de arboles">
                                    <div class="grid">
                                        <div class="row cells2">
                                            <div class="cell borde align-center">
                                                <img src="fotos/servicios/podaArboles.jpg">
                                                <span></span>
                                            </div>
                                            <div class="cell borde align-center">
                                                <img src="fotos/servicios/podaArboles2.jpg">
                                                <span></span>
                                            </div>

                                        </div>
                                        <div class="row cells2">
                                            <div class="cell borde align-center">
                                                <img src="fotos/servicios/podaArboles3.jpg">
                                                <span></span>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="frame active">
                <div class="heading bg-green fg-white">Obras</div>
                <div class="content">
                    <h5></h5>
                    <hr class="bg-orange">
                    <div class="example" data-text="obras">
                        <div class="grid">
                            <div class="row cells2">
                                <div class="cell borde align-center">
                                    <img src="fotos/obras/la_muralla.jpg">
                                    <span>Parque La Muralla</span>
                                </div>
                                <div class="cell borde align-center">
                                    <img src="fotos/productos/tierra_chacra.jpg">
                                    <span>Habilitacion de parques Villa Club</span>
                                </div>
                            </div>
                            <div class="row cells2">
                                <div class="cell borde align-center">
                                    <img src="fotos/obras/villa_club.jpg">
                                    <span>Jardines en el Proyecto Villa Club</span>
                                </div>
                                <div class="cell borde align-center">
                                    <img src="fotos/obras/villa_club_II.jpg">
                                    <span>Implementacion de un Vivero</span>
                                </div>
                            </div>
                            <div class="row cells2">
                                <div class="cell borde align-center">
                                    <img src="fotos/obras/cahuide_2.jpg">
                                    <span>Parque Cahuide</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="frame active">
                <div class="heading bg-green fg-white">Contacto</div>
                <div class="content">
                    <h5>Para solicitar una cotización, rellene el siguiente formulario. Si lo prefiere, también puede
                        ponerse en contacto con nosotros a través del teléfono o enviándonos un E-Mail.</h5>
                    <h5>Whatsapp: 933 919 021</h5>
                    <hr class="bg-lightPink">
                    <div class="example" data-text="escribenos">

                        <form id="jquery_form">
                            <div class="grid">
                                <div class="row cells3">
                                    <div class="cell">
                                        <label>Nombre y Apellido</label>
                                        <div class="input-control text full-size">
                                            <input type="text" name="subject">
                                        </div>
                                    </div>
                                    <div class="cell">
                                        <label>Correo Electronico</label>
                                        <div class="input-control text full-size">
                                            <input type="text" name="reply_to">
                                        </div>
                                    </div>
                                    <div class="cell">
                                        <label>Telefono</label>
                                        <div class="input-control text full-size">
                                            <input type="tel" name="extra_phone_number">
                                        </div>
                                    </div>
                                </div>
                                <div class="row cells1">
                                    <div class="cell">
                                        <div class="input-control textarea" data-role="input">
                                            <textarea name="text" rows="4" cols="50" placeholder="Escribe tu comentario o pedido aqui..."></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row cells1">
                                    <div class="cell">
                                        <input class="button success" type="submit" name="send" value="Enviar Datos">
                                    </div>
                                </div>
                            </div>
                        </form>


                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>

        //update this with your $form selector
        var form_id = "jquery_form";

        var data = {
            "access_token": "amj4o3s1d2vueppilslahl5v"
        };

        function onSuccess() {
            // remove this to avoid redirect
            window.location = window.location.pathname + "?message=Email+Successfully+Sent%21&isError=0";
        }

        function onError(error) {
            // remove this to avoid redirect
            window.location = window.location.pathname + "?message=Email+could+not+be+sent.&isError=1";
        }

        var sendButton = $("#" + form_id + " [name='send']");

        function send() {
            sendButton.val('Sending…');
            sendButton.prop('disabled', true);

            var subject = $("#" + form_id + " [name='subject']").val();
            var email = $("#" + form_id + " [name='reply_to']").val();
            var phone = $("#" + form_id + " [name='extra_phone_number']").val();
            var message = $("#" + form_id + " [name='text']").val();

            data['subject'] = 'VENTAS: ' + subject;
            data['text'] = 'Datos Personales: ' + '\n' +
                'Nombre: ' + subject + '\n' +
                'Telefono: ' + phone + '\n' +
                'Email: ' + email + '\n' +
                'Mensaje: ' + message;

            $.post('https://postmail.invotes.com/send',
                data,
                onSuccess
            ).fail(onError);

            return false;
        }

        sendButton.on('click', send);

        var $form = $("#" + form_id);
        $form.submit(function (event) {
            event.preventDefault();
        });
    </script>




</body>
<footer style="background-color: #EFEAE3" class="margin-top5">
    <div class="container">
        <div class="align-center padding20 text-small padding20">
            Copyright 2016 <a href="http://rktel.github.io/">RKTEL</a>
        </div>
    </div>
</footer>

</html>